{
  "name": "marslink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://jhsul.github.io/marslink",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node --stack-size=2000 node_modules/vite/bin/vite.js build",
    "deploy": "gh-pages -d dist",
    "predeploy": "",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "@types/three": "^0.146.0",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.146.0",
    "vsop87": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
